{
  "name": "superpixelkit",
  "version": "1.0.0",
  "description": "Super Kano Pixel Kit",
  "main": "index.js",
  "scripts": {
    "list-devices": "node index.js list-devices",
    "device-tail": "node index.js device-tail 192.168.1.90",
    "device-info": "node index.js device-info /dev/ttyUSB0",
    "device-wifi": "node index.js device-wifi /dev/ttyUSB0 HomeSweetHome WIFI_PASSWORD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiVarela/superpixelkit.git"
  },
  "keywords": [
    "Kano",
    "pixelkit"
  ],
  "author": "Rui varela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RuiVarela/superpixelkit/issues"
  },
  "homepage": "https://github.com/RuiVarela/superpixelkit#readme",
  "dependencies": {
    "serialport": "^6.2.2",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
